#start with our base image (the foundation) - version 7.1.5
FROM php:7.4.11-apache

#install all the system dependencies and enable PHP modules 
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libpq-dev \
    libmcrypt-dev \
    libzip-dev \
    git \
    zip \
    unzip \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
    && docker-php-ext-install \
    intl \
    #   mbstring \
    pcntl \
    pdo_mysql \
    #   pdo_pgsql \
    #   pgsql \
    zip \
    opcache \
    && pecl install mcrypt-1.0.3 \
    && docker-php-ext-enable mcrypt

#install composer

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

#set our application folder as an environment variable
ENV APP_HOME /var/www/html


#change ownership of our applications
RUN chown -R www-data:www-data $APP_HOME

#change uid and gid of apache to docker user uid/gid
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

#change the web_root to laravel /var/www/html/public folder
RUN sed -i -e "s/html/html\/public/g" /etc/apache2/sites-enabled/000-default.conf

# enable apache module rewrite
RUN a2enmod rewrite

#copy source files and run composer
COPY . $APP_HOME

# install all PHP dependencies
RUN composer install --no-interaction

WORKDIR $APP_HOME

# RUN find . -type f -exec chmod 644 {} \;
# RUN find . -type d -exec chmod 755 {} \;

RUN  chgrp -R www-data storage bootstrap/cache

RUN  chmod -R ug+rwx storage bootstrap/cache

CMD [ "sh", "-c", "php artisan key:generate && php artisan view:clear && composer dump-autoload && apache2-foreground" ]
