upstream kaishi_server {
    server ip-172-31-4-227.eu-west-1.compute.internal;
    server ip-172-31-5-174.eu-west-1.compute.internal;
}

server {
    server_name *.clickwriterpro.com;
    listen 80;

    location / {
        proxy_pass http://kaishi_server;
    }
}
