upstream clickwriterpro.com {
    server 172.31.5.174:80;
    server 172.31.4.227:80;
}

server {
  listen 80 default_server;
  return 301 https://$server_name$request_uri;
}



server {

  listen 443 ssl;

  server_name ~^(.*)\.clickwriterpro\.com$;

  ssl_certificate /etc/letsencrypt/live/clickwriterpro.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clickwriterpro.com-0001/privkey.pem;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://clickwriterpro.com;
    proxy_redirect off;

  }
}